// Copyright (c) 2025 Alessandro Baretta
// All rights reserved.

// source path: include/hip/kernels/matrix/matrix_product_warp.hpp

#pragma once

#include <iostream>

#include <hip/hip_runtime.h>
#include <cxxopts.hpp>
#include <Eigen/Dense>

#include "hip/kernel_api/matrix_2in_1out.hiph"
#include "hip/type_traits.hiph"

/*
    This kernel uses a "one warp per result element" threading strategy.
    Conceptually, we want to allocate one warp per result element, and each warp
    will compute the result element for a single row of the left matrix and a single
    column of the right matrix.

    The grid is then defined by the Number of result elements, which is the product of
    the Number of rows of the left matrix and the Number of columns of the right matrix.

    The threads in each warp collaborate to compute the result element for a single row
    of the left matrix and a single column of the right matrix: each thread processes
    the products whose index mod WARP_SIZE is equal to the thread's index within the warp.

    Warp-reduction is then used to compute the sum of the partial results computed by
    the threads in the warp.
*/

struct Matrix_product_warp_spec {
    constexpr static int WARP_SIZE = 32;   // Shouldn't this come from the HIP API?
    constexpr static int TILE_SIZE = 4;
    constexpr static int DEFAULT_M = 3000; // Rows of first matrix
    constexpr static int DEFAULT_N = 300;  // Columns of first matrix / Rows of second matrix
    constexpr static int DEFAULT_K = 1000; // Columns of second matrix

    const std::string type_;

    const long m_;    // Rows of first matrix
    const long n_;    // Columns of first matrix and rows of second matrix
    const long k_;    // Columns of second matrix

    const long n_rows_A_;
    const long n_cols_A_;

    const long n_rows_B_;
    const long n_cols_B_;

    const long n_rows_C_;
    const long n_cols_C_;

    const long n_rows_temp_;
    const long n_cols_temp_;

    const long warp_size_;
    const dim3 block_dim_;
    const dim3 grid_dim_;
    const size_t dynamic_shared_mem_words_ = 0;

    inline static void add_kernel_spec_options(cxxopts::Options& options) {
        options.add_options()
            ("M", "Number of rows in first matrix", cxxopts::value<long>()->default_value(std::to_string(DEFAULT_M)))
            ("N", "Number of columns in first matrix and rows of the second matrix", cxxopts::value<long>()->default_value(std::to_string(DEFAULT_N)))
            ("K", "Number of columns in the second matrix", cxxopts::value<long>()->default_value(std::to_string(DEFAULT_K)))
            ("type", "Numeric type (half, single/float, double, int<n>, uint<n>)", cxxopts::value<std::string>()->default_value("float"));
        ;
    }

    inline static Matrix_product_warp_spec make(
        const cxxopts::ParseResult& options_parsed
    ) {
        // Validate the type option
        const auto& type = options_parsed["type"].as<std::string>();
        if (type != "half" && type != "single" && type != "float" && type != "double" && type != "int8" && type != "int16" && type != "int32" && type != "int64" && type != "uint8" && type != "uint16" && type != "uint32" && type != "uint64") {
            std::cerr << "[ERROR] --type must be one of: half, single/float, double, int<n>, uint<n>" << std::endl;
            throw cxxopts::exceptions::exception("Invalid --type: " + type);
        }
        return Matrix_product_warp_spec(
            type,
            options_parsed["M"].as<long>(),
            options_parsed["N"].as<long>(),
            options_parsed["K"].as<long>()
        );
    }

    inline Matrix_product_warp_spec(
        const std::string& type,
        const long m,
        const long n,
        const long k
    ) : type_(type),
        m_(m),
        n_(n),
        k_(k),
        n_rows_A_(m),
        n_cols_A_(n),
        n_rows_B_(n),
        n_cols_B_(k),
        n_rows_C_(m),
        n_cols_C_(k),
        n_rows_temp_(0),
        n_cols_temp_(0),
        warp_size_(WARP_SIZE),
        block_dim_(warp_size_, TILE_SIZE, TILE_SIZE),
        grid_dim_(warp_size_, (k_ + TILE_SIZE - 1) / TILE_SIZE, (m_ + TILE_SIZE - 1) / TILE_SIZE)
    {}
};

static_assert(Check_matrix_kernel_spec_2In_1Out<Matrix_product_warp_spec>::check_passed, "Matrix_product_warp_spec is not a valid kernel spec");

template <HIP_scalar HIP_Number>
__global__ void matrix_product_warp(
    const HIP_Number* A,
    const HIP_Number* B,
    HIP_Number* C,
    const long m,
    const long n, // shared dimension
    const long k
) {
    // thread id is (x + y Dx + z Dx Dy, see https://docs.nvidia.com/hip/hip-c-programming-guide/index.html#thread-hierarchy
    // int thread_id = threadIdx.x + threadIdx.y * blockDim.x + threadIdx.z * blockDim.x * blockDim.y;
    // but blockDim.x is 32, so the lane id is just threadIdx.x
    int thread_id = threadIdx.x;
    int lane = thread_id % warpSize;
    int col = threadIdx.y + blockIdx.y * blockDim.y;
    int row = threadIdx.z + blockIdx.z * blockDim.z;

    HIP_Number sum = 0.0f;

    // Compute the partial sum for the current thread
    for (int i = lane; i < n; i += warpSize) {
        sum += A[row * n + i] * B[i * k + col];
    }

    // Reduce the partial sum using warp-reduction
    for (int offset = warpSize/2; offset > 0; offset >>= 1) {
        sum += __shfl_down_sync(__activemask(), sum, offset);
    }

    // Store the result
    if (lane == 0) {
        C[row * k + col] = sum;
    }
}

template <HIP_scalar Number_>
class Matrix_product_warp_kernel {
    public:
    using Number = Number_;
    using Kernel_spec = Matrix_product_warp_spec;

    const Kernel_spec spec_;

    Matrix_product_warp_kernel(
        const Kernel_spec spec
    ) : spec_(spec) {}

    void run_device_kernel(
        const Number* const gpu_data_A,
        const Number* const gpu_data_B,
        Number* const gpu_data_C,
        Number* const gpu_data_temp,
        hipStream_t stream
    ) {
        matrix_product_warp<<<
            spec_.grid_dim_,
            spec_.block_dim_,
            spec_.dynamic_shared_mem_words_ * sizeof(Number),
            stream
        >>>(gpu_data_A, gpu_data_B, gpu_data_C, spec_.m_, spec_.n_, spec_.k_);
    }
    Eigen::Matrix<Number, Eigen::Dynamic, Eigen::Dynamic, Eigen::RowMajor> run_host_kernel(
        const Eigen::Map<Eigen::Matrix<Number, Eigen::Dynamic, Eigen::Dynamic, Eigen::RowMajor>>& A,
        const Eigen::Map<Eigen::Matrix<Number, Eigen::Dynamic, Eigen::Dynamic, Eigen::RowMajor>>& B
    ) {
        return (A * B).eval();
    }

};
static_assert(Check_matrix_kernel_2In_1Out_template<Matrix_product_warp_kernel>::check_passed, "Matrix_product_warp is not a valid kernel template");
