/*
    Copyright (c) 2025 Alessandro Baretta <alex@baretta.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/


// source path: include/hip/kernel_api/vector_3in_1out.hiph

#pragma once

#include <hip/hip_runtime.h>
#include <Eigen/Dense>

#include "type_traits.hiph"

template <typename Vector_kernel_spec_3In_1Out>
concept VECTOR_KERNEL_SPEC_3IN_1OUT = requires (Vector_kernel_spec_3In_1Out spec) {
    { spec.n_A_ } -> std::same_as<const long&>;
    { spec.n_B_ } -> std::same_as<const long&>;
    { spec.n_C_ } -> std::same_as<const long&>;
    { spec.n_D_ } -> std::same_as<const long&>;
    { spec.n_temp_ } -> std::same_as<const long&>;

    { dim3(spec.block_dim_) } -> std::same_as<dim3>;
    { dim3(spec.grid_dim_) } -> std::same_as<dim3>;
};

template <typename Vector_kernel_spec_3In_1Out>
struct Check_vector_kernel_spec_3In_1Out {
    static_assert(std::same_as<decltype(std::declval<Vector_kernel_spec_3In_1Out>().n_A_), const long>);
    static_assert(std::same_as<decltype(std::declval<Vector_kernel_spec_3In_1Out>().n_B_), const long>);
    static_assert(std::same_as<decltype(std::declval<Vector_kernel_spec_3In_1Out>().n_C_), const long>);
    static_assert(std::same_as<decltype(std::declval<Vector_kernel_spec_3In_1Out>().n_D_), const long>);
    static_assert(std::same_as<decltype(std::declval<Vector_kernel_spec_3In_1Out>().n_temp_), const long>);

    static_assert(std::same_as<decltype(std::declval<Vector_kernel_spec_3In_1Out>().block_dim_), const dim3>);
    static_assert(std::same_as<decltype(std::declval<Vector_kernel_spec_3In_1Out>().grid_dim_), const dim3>);

    static_assert(VECTOR_KERNEL_SPEC_3IN_1OUT<Vector_kernel_spec_3In_1Out>, "not a valid VECTOR_KERNEL_SPEC_3IN_1OUT");

    constexpr static bool check_passed = true;
};

template <typename Vector_kernel_3In_1Out>
concept VECTOR_KERNEL_3IN_1OUT = requires (Vector_kernel_3In_1Out kernel) {
    typename Vector_kernel_3In_1Out::Number;
    typename Vector_kernel_3In_1Out::Kernel_spec;

    { kernel.spec_ } -> std::same_as<const typename Vector_kernel_3In_1Out::Kernel_spec&>;
    { kernel.run_device_kernel(
        std::declval<const typename Vector_kernel_3In_1Out::Number*>(),
        std::declval<const typename Vector_kernel_3In_1Out::Number*>(),
        std::declval<const typename Vector_kernel_3In_1Out::Number*>(),
        std::declval<typename Vector_kernel_3In_1Out::Number*>(),
        std::declval<typename Vector_kernel_3In_1Out::Number*>(),
        std::declval<hipStream_t>()
    ) } -> std::same_as<void>;
    { kernel.run_host_kernel(
        std::declval<const Eigen::Map<Eigen::Matrix<typename Vector_kernel_3In_1Out::Number, Eigen::Dynamic, 1>>&>(),
        std::declval<const Eigen::Map<Eigen::Matrix<typename Vector_kernel_3In_1Out::Number, Eigen::Dynamic, 1>>&>(),
        std::declval<const Eigen::Map<Eigen::Matrix<typename Vector_kernel_3In_1Out::Number, Eigen::Dynamic, 1>>&>()
    ) } -> std::same_as<Eigen::Matrix<typename Vector_kernel_3In_1Out::Number, Eigen::Dynamic, 1>>;
};

template <typename Vector_kernel_3In_1Out>
struct Check_vector_kernel_3In_1Out {
    using Number = typename Vector_kernel_3In_1Out::Number;
    using Kernel_spec = typename Vector_kernel_3In_1Out::Kernel_spec;

    static_assert(std::same_as<decltype(std::declval<Vector_kernel_3In_1Out>().spec_), const typename Vector_kernel_3In_1Out::Kernel_spec>);
    static_assert(std::same_as<decltype(std::declval<Vector_kernel_3In_1Out>().run_device_kernel(
        std::declval<const typename Vector_kernel_3In_1Out::Number*>(),
        std::declval<const typename Vector_kernel_3In_1Out::Number*>(),
        std::declval<const typename Vector_kernel_3In_1Out::Number*>(),
        std::declval<typename Vector_kernel_3In_1Out::Number*>(),
        std::declval<typename Vector_kernel_3In_1Out::Number*>(),
        std::declval<hipStream_t>()
    )), void>);
    static_assert(std::same_as<decltype(std::declval<Vector_kernel_3In_1Out>().run_host_kernel(
        std::declval<const Eigen::Map<Eigen::Matrix<typename Vector_kernel_3In_1Out::Number, Eigen::Dynamic, 1>>&>(),
        std::declval<const Eigen::Map<Eigen::Matrix<typename Vector_kernel_3In_1Out::Number, Eigen::Dynamic, 1>>&>(),
        std::declval<const Eigen::Map<Eigen::Matrix<typename Vector_kernel_3In_1Out::Number, Eigen::Dynamic, 1>>&>()
    )), Eigen::Matrix<typename Vector_kernel_3In_1Out::Number, Eigen::Dynamic, 1>>);

    static_assert(VECTOR_KERNEL_3IN_1OUT<Vector_kernel_3In_1Out>, "not a valid VECTOR_KERNEL_3IN_1OUT");

    constexpr static bool check_passed = true;
};

template <template <HIP_scalar HIP_Number> class Vector_kernel_3In_1Out>
struct Check_vector_kernel_3In_1Out_template {
    static_assert(Check_vector_kernel_3In_1Out<Vector_kernel_3In_1Out<__half>>::check_passed);
    static_assert(Check_vector_kernel_3In_1Out<Vector_kernel_3In_1Out<float>>::check_passed);
    static_assert(Check_vector_kernel_3In_1Out<Vector_kernel_3In_1Out<double>>::check_passed);

    constexpr static bool check_passed = true;
};
