// Copyright (c) 2025 Alessandro Baretta
// All rights reserved.

// source path: include/hip/kernel_api/vector_1in_1out.hiph

#pragma once

#include <hip/hip_runtime.h>
#include <Eigen/Dense>

#include "type_traits.hiph"

template <typename Vector_kernel_spec_1In_1Out>
concept VECTOR_KERNEL_SPEC_1IN_1OUT = requires (Vector_kernel_spec_1In_1Out spec) {
    { spec.n_A_ } -> std::same_as<const long&>;
    { spec.n_C_ } -> std::same_as<const long&>;
    { spec.n_temp_ } -> std::same_as<const long&>;

    { spec.block_dim_ } -> std::same_as<const dim3&>;
    { spec.grid_dim_ } -> std::same_as<const dim3&>;
};

template <typename Vector_kernel_spec_1In_1Out>
struct Check_vector_kernel_spec_1In_1Out {
    static_assert(std::same_as<decltype(std::declval<Vector_kernel_spec_1In_1Out>().n_A_), const long>);
    static_assert(std::same_as<decltype(std::declval<Vector_kernel_spec_1In_1Out>().n_C_), const long>);
    static_assert(std::same_as<decltype(std::declval<Vector_kernel_spec_1In_1Out>().n_temp_), const long>);

    static_assert(std::same_as<decltype(std::declval<Vector_kernel_spec_1In_1Out>().block_dim_), const dim3>);
    static_assert(std::same_as<decltype(std::declval<Vector_kernel_spec_1In_1Out>().grid_dim_), const dim3>);

    static_assert(VECTOR_KERNEL_SPEC_1IN_1OUT<Vector_kernel_spec_1In_1Out>, "not a valid VECTOR_KERNEL_SPEC_1IN_1OUT");

    constexpr static bool check_passed = true;
};

template <typename Vector_kernel_1In_1Out>
concept VECTOR_KERNEL_1IN_1OUT = requires (Vector_kernel_1In_1Out kernel) {
    typename Vector_kernel_1In_1Out::Number;
    typename Vector_kernel_1In_1Out::Kernel_spec;

    { kernel.spec_ } -> std::same_as<const typename Vector_kernel_1In_1Out::Kernel_spec&>;
    { kernel.run_device_kernel(
        std::declval<const typename Vector_kernel_1In_1Out::Number*>(),
        std::declval<typename Vector_kernel_1In_1Out::Number*>(),
        std::declval<typename Vector_kernel_1In_1Out::Number*>(),
        std::declval<hipStream_t>()
    ) } -> std::same_as<void>;
    { kernel.run_host_kernel(
        std::declval<const Eigen::Map<Eigen::Matrix<typename Vector_kernel_1In_1Out::Number, Eigen::Dynamic, 1>>&>()
    ) } -> std::same_as<Eigen::Matrix<typename Vector_kernel_1In_1Out::Number, Eigen::Dynamic, 1>>;
};

template <typename Vector_kernel_1In_1Out>
struct Check_vector_kernel_1In_1Out {
    using Number = typename Vector_kernel_1In_1Out::Number;
    using Kernel_spec = typename Vector_kernel_1In_1Out::Kernel_spec;

    static_assert(std::same_as<decltype(std::declval<Vector_kernel_1In_1Out>().spec_), const typename Vector_kernel_1In_1Out::Kernel_spec>);
    static_assert(std::same_as<decltype(std::declval<Vector_kernel_1In_1Out>().run_device_kernel(
        std::declval<const typename Vector_kernel_1In_1Out::Number*>(),
        std::declval<typename Vector_kernel_1In_1Out::Number*>(),
        std::declval<typename Vector_kernel_1In_1Out::Number*>(),
        std::declval<hipStream_t>()
    )), void>);
    static_assert(std::same_as<decltype(std::declval<Vector_kernel_1In_1Out>().run_host_kernel(
        std::declval<const Eigen::Map<Eigen::Matrix<typename Vector_kernel_1In_1Out::Number, Eigen::Dynamic, 1>>&>()
    )), Eigen::Matrix<typename Vector_kernel_1In_1Out::Number, Eigen::Dynamic, 1>>);

    static_assert(VECTOR_KERNEL_1IN_1OUT<Vector_kernel_1In_1Out>, "not a valid VECTOR_KERNEL_1IN_1OUT");

    constexpr static bool check_passed = true;
};

template <template <HIP_scalar HIP_Number> class Vector_kernel_1In_1Out>
struct Check_vector_kernel_1In_1Out_template {
    static_assert(Check_vector_kernel_1In_1Out<Vector_kernel_1In_1Out<__half>>::check_passed);
    static_assert(Check_vector_kernel_1In_1Out<Vector_kernel_1In_1Out<float>>::check_passed);
    static_assert(Check_vector_kernel_1In_1Out<Vector_kernel_1In_1Out<double>>::check_passed);

    constexpr static bool check_passed = true;
};
