/*
    Copyright (c) 2025 Alessandro Baretta <alex@baretta.com>

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
*/


// source path: include/hip/benchmark/benchmark_vector_1in_1out.hiph

#pragma once

#include <iostream>
#include <chrono>
#include <iomanip>
#include <vector>
#include <Eigen/Dense>

#include <hip/hip_runtime.h>
#include <cxxopts.hpp>

#include "common/random.hpp"
#include "hip/eigen_utils.hiph"
#include "hip/check_errors.hiph"
#include "hip/hip_utils.hiph"
#include "hip/kernel_api/vector_1in_1out.hiph"

template <VECTOR_KERNEL_1IN_1OUT Vector_Kernel_1In_1Out>
class Benchmark_Vector_1In_1Out {
    public:
    using Kernel_spec = typename Vector_Kernel_1In_1Out::Kernel_spec;
    using Number = typename Vector_Kernel_1In_1Out::Number;
    using Printable_Number = std::conditional_t<std::is_same_v<Number, __half>, float, Number>;

    const Kernel_spec spec;
    const int seed;
    const int gpu_mem;
    const bool verbose;
    const bool errors;
    const bool force;
    const std::string init_method;

    Vector_Kernel_1In_1Out kernel;

    template <typename... Args>
    Benchmark_Vector_1In_1Out(
        const Kernel_spec spec,
        const cxxopts::Options& options,
        const cxxopts::ParseResult& options_parsed,
        Args&... args
    ) : spec(spec),
        seed(options_parsed["seed"].as<long>()),
        gpu_mem(options_parsed["gpumem"].as<long>()),
        verbose(options_parsed["verbose"].as<bool>()),
        errors(options_parsed["errors"].as<bool>()),
        force(options_parsed["force"].as<bool>()),
        init_method(options_parsed["init-method"].as<std::string>()),
        kernel(spec, args...)
    {
        // Handle help option first
        if (options_parsed.count("help")) {
            std::cout << options.help() << std::endl;
            exit(0);
        }
        if (verbose && (
            (spec.n_A_ > 1000000)
            || (spec.n_C_ > 1000000)
        )) {
            std::cerr << "WARNING: verbose mode is enabled and the input vectors are large."
            << "This will print the entire vectors to the console." << std::endl;
            if (!force) {
                std::cerr << "Use --force to override." << std::endl
                          << "[ERROR] vectors too big for verbose mode" << std::endl;
                exit(1);
            }
        }
    }

    int run() {
        const size_t size_A = size_t(spec.n_A_);
        const size_t size_C = size_t(spec.n_C_);
        const size_t size_temp = size_t(spec.n_temp_);
        const size_t size_A_bytes = size_A * sizeof(Number);
        const size_t size_C_bytes = size_C * sizeof(Number);
        const size_t size_temp_bytes = size_temp * sizeof(Number);
        const size_t input_size_bytes = size_A_bytes;
        const size_t output_size_bytes = size_C_bytes;
        const size_t temp_size_bytes = size_temp_bytes;
        const size_t mem_size_bytes = input_size_bytes + output_size_bytes + temp_size_bytes;
        constexpr float GB = 1024.0f * 1024.0f * 1024.0f;
        const float input_size_gb = input_size_bytes / GB;
        const float output_size_gb = output_size_bytes / GB;
        const float temp_size_gb = temp_size_bytes / GB;
        const float mem_gb = mem_size_bytes / GB;

        const auto [is_random, is_increasing, is_decreasing] = [&](){
            if (init_method == "random") {
                return std::tuple{true, false, false};
            } else if (init_method == "increasing") {
                return std::tuple{false, true, false};
            } else if (init_method == "decreasing") {
                return std::tuple{false, false, true};
            } else {
                std::cerr << "[ERROR] Invalid initialization method" << std::endl;
                exit(1);
            }
        }();

        std::cout
            << "Input vector A size : " << spec.n_A_ << "\n"
            << "Output vector size  : " << spec.n_C_ << "\n"
            << "Temp vector size    : " << spec.n_temp_ << "\n"
            << "Input size          : " << input_size_gb << " GB (" << input_size_bytes << " bytes)\n"
            << "Output size         : " << output_size_gb << " GB (" << output_size_bytes << " bytes)\n"
            << "Temp size           : " << temp_size_gb << " GB (" << temp_size_bytes << " bytes)\n"
            << "Required memory     : " << mem_gb << " GB (" << mem_size_bytes << " bytes)\n"
            << std::endl;
        if (mem_gb > gpu_mem) {
            std::cerr << "[ERROR] GPU memory size is less than the required size" << std::endl;
            return 1;
        }

        std::cout << "SETUP:" << std::endl;
        const auto setup_tp0 = std::chrono::high_resolution_clock::now();

        std::cout << "  - Allocating memory: ";
        std::vector<Number> vec_A(size_A, 0);
        std::vector<Number> vec_C(size_C, 0);
        std::vector<Number> vec_temp(size_temp, 0);
        const auto setup_tp1 = std::chrono::high_resolution_clock::now();
        std::chrono::duration<double, std::milli> setup_dt1 = setup_tp1 - setup_tp0;
        std::cout << setup_dt1.count() << " ms (" << setup_dt1.count() << " ms total)" << std::endl;

        std::cout << "  - Initializing vectors: ";
        if (is_random) {
            std::cout << "  - Randomizing vectors: ";
            randomize_container(vec_A, seed);
        } else if (is_increasing) {
            std::cout << "  (increasing) ";
            for (size_t i = 0; i < size_A; ++i) vec_A[i] = Number(i);
        } else if (is_increasing) {
            std::cout << "  (decreasing) ";
            for (size_t i = 0; i < size_A; ++i) vec_A[i] = Number(size_A - i);
        } else {
            std::cerr << "[ERROR] Invalid initialization method" << std::endl;
            exit(1);
        }
        const auto setup_tp2 = std::chrono::high_resolution_clock::now();
        std::chrono::duration<double, std::milli> setup_step_dt2 = setup_tp2 - setup_tp1;
        std::chrono::duration<double, std::milli> setup_total_dt2 = setup_tp2 - setup_tp0;
        std::cout << setup_step_dt2.count() << " ms (" << setup_total_dt2.count() << " ms total)" << std::endl;

        std::cout << "  - Creating GPU streams: ";
        hipStream_t stream;
        hip_check_error(hipStreamCreate(&stream), "hipStreamCreate");
        const auto setup_tp3 = std::chrono::high_resolution_clock::now();
        std::chrono::duration<double, std::milli> setup_step_dt3 = setup_tp3 - setup_tp2;
        std::chrono::duration<double, std::milli> setup_total_dt3 = setup_tp3 - setup_tp0;
        std::cout << setup_step_dt3.count() << " ms (" << setup_total_dt3.count() << " ms total)" << std::endl;

        std::cout << "  - Creating GPU events: ";
        hipEvent_t e0, e1, e2, e3, e4, e5;
        hip_check_error(hipEventCreate(&e0), "hipEventCreate");
        hip_check_error(hipEventCreate(&e1), "hipEventCreate");
        hip_check_error(hipEventCreate(&e2), "hipEventCreate");
        hip_check_error(hipEventCreate(&e3), "hipEventCreate");
        hip_check_error(hipEventCreate(&e4), "hipEventCreate");
        hip_check_error(hipEventCreate(&e5), "hipEventCreate");
        const auto setup_tp4 = std::chrono::high_resolution_clock::now();
        std::chrono::duration<double, std::milli> setup_step_dt4 = setup_tp4 - setup_tp3;
        std::chrono::duration<double, std::milli> setup_total_dt4 = setup_tp4 - setup_tp0;
        std::cout << setup_step_dt4.count() << " ms (" << setup_total_dt4.count() << " ms total)" << std::endl;

        std::cout << "Vector_Kernel_1In_1Out:" << std::endl;
        const auto gpu_tp0 = std::chrono::high_resolution_clock::now();
        hip_check_error(hipEventRecord(e0, stream), "hipEventRecord");

        const auto gpu_step_1 = "Allocate device memory";
        Number* gpu_data_A = nullptr;
        Number* gpu_data_C = nullptr;
        Number* gpu_data_temp = nullptr;

        hip_check_error(hipMallocAsync(&gpu_data_A, size_A_bytes, stream), "hipMallocAsync");
        hip_check_error(hipMallocAsync(&gpu_data_C, size_C_bytes, stream), "hipMallocAsync");
        if (size_temp_bytes > 0) {
            hip_check_error(hipMallocAsync(&gpu_data_temp, size_temp_bytes, stream), "hipMallocAsync");
        }
        hip_check_error(hipEventRecord(e1, stream), "hipEventRecord");
        std::chrono::high_resolution_clock::time_point gpu_tp1{};
        hip_check_error(hipStreamAddCallback(stream, report_completion_time_callback, &gpu_tp1, NULL_FLAGS), "hipStreamAddCallback");

        const auto gpu_step_2 = "Copy data to device";
        hip_check_error(hipMemcpyAsync(gpu_data_A, vec_A.data(), size_A_bytes, hipMemcpyHostToDevice, stream), "hipMemcpyAsync");
        hip_check_error(hipEventRecord(e2, stream), "hipEventRecord");
        std::chrono::high_resolution_clock::time_point gpu_tp2{};
        hip_check_error(hipStreamAddCallback(stream, report_completion_time_callback, &gpu_tp2, NULL_FLAGS), "hipStreamAddCallback");

        const auto gpu_step_3 = "Compute kernel";
        kernel.run_device_kernel(gpu_data_A, gpu_data_C, gpu_data_temp, stream);
        hip_check_error(hipEventRecord(e3, stream), "hipEventRecord");
        std::chrono::high_resolution_clock::time_point gpu_tp3{};
        hip_check_error(hipStreamAddCallback(stream, report_completion_time_callback, &gpu_tp3, NULL_FLAGS), "hipStreamAddCallback");

        const auto gpu_step_4 = "Copy result back to host";
        hip_check_error(hipMemcpyAsync(vec_C.data(), gpu_data_C, size_C_bytes, hipMemcpyDeviceToHost, stream), "hipMemcpyAsync");
        if (size_temp_bytes > 0) {
            hip_check_error(hipMemcpyAsync(vec_temp.data(), gpu_data_temp, size_temp_bytes, hipMemcpyDeviceToHost, stream), "hipMemcpyAsync");
        }
        hip_check_error(hipEventRecord(e4, stream), "hipEventRecord");
        std::chrono::high_resolution_clock::time_point gpu_tp4{};
        hip_check_error(hipStreamAddCallback(stream, report_completion_time_callback, &gpu_tp4, NULL_FLAGS), "hipStreamAddCallback");

        const auto gpu_step_5 = "Free device memory";
        hip_check_error(hipFreeAsync(gpu_data_A, stream), "hipFreeAsync");
        hip_check_error(hipFreeAsync(gpu_data_C, stream), "hipFreeAsync");
        if (size_temp_bytes > 0) {
            hip_check_error(hipFreeAsync(gpu_data_temp, stream), "hipFreeAsync");
        }
        hip_check_error(hipEventRecord(e5, stream), "hipEventRecord");
        std::chrono::high_resolution_clock::time_point gpu_tp5{};
        hip_check_error(hipStreamAddCallback(stream, report_completion_time_callback, &gpu_tp5, NULL_FLAGS), "hipStreamAddCallback");

        // Wait for stream to finish
        hip_check_error(hipStreamSynchronize(stream), "hipStreamSynchronize");

        // Print execution time
        constexpr int row_header_width = 22;
        constexpr int field_name_width = 25;
        float gpu_step_dt1 = 0.0f, gpu_step_dt2 = 0.0f, gpu_step_dt3 = 0.0f, gpu_step_dt4 = 0.0f, gpu_step_dt5 = 0.0f;
        float gpu_total_dt1 = 0.0f, gpu_total_dt2 = 0.0f, gpu_total_dt3 = 0.0f, gpu_total_dt4 = 0.0f, gpu_total_dt5 = 0.0f;

        std::chrono::duration<double, std::milli> chrono_step_dt1 = gpu_tp1 - gpu_tp0;
        std::chrono::duration<double, std::milli> chrono_total_dt1 = gpu_tp1 - gpu_tp0;
        hip_check_error(hipEventElapsedTime(&gpu_step_dt1, e0, e1), "hipEventElapsedTime");
        hip_check_error(hipEventElapsedTime(&gpu_total_dt1, e0, e1), "hipEventElapsedTime");
        std::cout << "1 - " << std::setw(row_header_width) << "hipEventElapsedTime " << std::setw(field_name_width) << gpu_step_1 << ": " << chrono_step_dt1.count() << " ms (" << chrono_total_dt1.count() << " ms total)" << std::endl;
        std::cout << "1 - " << std::setw(row_header_width) << "std::chrono::duration " << std::setw(field_name_width) << gpu_step_1 << ": " << gpu_step_dt1 << " ms (" << gpu_total_dt1 << " ms total)" << std::endl;

        std::chrono::duration<double, std::milli> chrono_step_dt2 = gpu_tp2 - gpu_tp1;
        std::chrono::duration<double, std::milli> chrono_total_dt2 = gpu_tp2 - gpu_tp0;
        hip_check_error(hipEventElapsedTime(&gpu_step_dt2, e1, e2), "hipEventElapsedTime");
        hip_check_error(hipEventElapsedTime(&gpu_total_dt2, e0, e2), "hipEventElapsedTime");
        std::cout << "2 - " << std::setw(row_header_width) << "hipEventElapsedTime " << std::setw(field_name_width) << gpu_step_2 << ": " << chrono_step_dt2.count() << " ms (" << chrono_total_dt2.count() << " ms total)" << std::endl;
        std::cout << "2 - " << std::setw(row_header_width) << "std::chrono::duration " << std::setw(field_name_width) << gpu_step_2 << ": " << gpu_step_dt2 << " ms (" << gpu_total_dt2 << " ms total)" << std::endl;

        std::chrono::duration<double, std::milli> chrono_step_dt3 = gpu_tp3 - gpu_tp2;
        std::chrono::duration<double, std::milli> chrono_total_dt3 = gpu_tp3 - gpu_tp0;
        hip_check_error(hipEventElapsedTime(&gpu_step_dt3, e2, e3), "hipEventElapsedTime");
        hip_check_error(hipEventElapsedTime(&gpu_total_dt3, e0, e3), "hipEventElapsedTime");
        std::cout << "3 - " << std::setw(row_header_width) << "hipEventElapsedTime " << std::setw(field_name_width) << gpu_step_3 << ": " << chrono_step_dt3.count() << " ms (" << chrono_total_dt3.count() << " ms total)" << std::endl;
        std::cout << "3 - " << std::setw(row_header_width) << "std::chrono::duration " << std::setw(field_name_width) << gpu_step_3 << ": " << gpu_step_dt3 << " ms (" << gpu_total_dt3 << " ms total)" << std::endl;

        std::chrono::duration<double, std::milli> chrono_step_dt4 = gpu_tp4 - gpu_tp3;
        std::chrono::duration<double, std::milli> chrono_total_dt4 = gpu_tp4 - gpu_tp0;
        hip_check_error(hipEventElapsedTime(&gpu_step_dt4, e3, e4), "hipEventElapsedTime");
        hip_check_error(hipEventElapsedTime(&gpu_total_dt4, e0, e4), "hipEventElapsedTime");
        std::cout << "4 - " << std::setw(row_header_width) << "hipEventElapsedTime " << std::setw(field_name_width) << gpu_step_4 << ": " << chrono_step_dt4.count() << " ms (" << chrono_total_dt4.count() << " ms total)" << std::endl;
        std::cout << "4 - " << std::setw(row_header_width) << "std::chrono::duration " << std::setw(field_name_width) << gpu_step_4 << ": " << gpu_step_dt4 << " ms (" << gpu_total_dt4 << " ms total)" << std::endl;

        std::chrono::duration<double, std::milli> chrono_step_dt5 = gpu_tp5 - gpu_tp4;
        std::chrono::duration<double, std::milli> chrono_total_dt5 = gpu_tp5 - gpu_tp0;
        hip_check_error(hipEventElapsedTime(&gpu_step_dt5, e4, e5), "hipEventElapsedTime");
        hip_check_error(hipEventElapsedTime(&gpu_total_dt5, e0, e5), "hipEventElapsedTime");
        std::cout << "5 - " << std::setw(row_header_width) << "hipEventElapsedTime " << std::setw(field_name_width) << gpu_step_5 << ": " << chrono_step_dt5.count() << " ms (" << chrono_total_dt5.count() << " ms total)" << std::endl;
        std::cout << "5 - " << std::setw(row_header_width) << "std::chrono::duration " << std::setw(field_name_width) << gpu_step_5 << ": " << gpu_step_dt5 << " ms (" << gpu_total_dt5 << " ms total)" << std::endl;

        // Clean up
        hip_check_error(hipEventDestroy(e0), "hipEventDestroy");
        hip_check_error(hipEventDestroy(e1), "hipEventDestroy");
        hip_check_error(hipEventDestroy(e2), "hipEventDestroy");
        hip_check_error(hipEventDestroy(e3), "hipEventDestroy");
        hip_check_error(hipEventDestroy(e4), "hipEventDestroy");
        hip_check_error(hipEventDestroy(e5), "hipEventDestroy");
        hip_check_error(hipStreamDestroy(stream), "hipStreamDestroy");

        const auto cpu_tp0 = std::chrono::high_resolution_clock::now();

        constexpr int check_field_width = 26;
        std::cout << "CHECK WITH CPU:" << std::endl;
        const auto cpu_step_1 = "Convert data to Eigen";
        const Eigen::Map<Eigen::Vector<Number, Eigen::Dynamic>> A{vec_A.data(), spec.n_A_};
        const Eigen::Map<Eigen::Vector<Number, Eigen::Dynamic>> C_gpu{vec_C.data(), spec.n_C_};
        const auto cpu_tp1 = std::chrono::high_resolution_clock::now();
        std::chrono::duration<double, std::milli> cpu_step_dt1 = cpu_tp1 - cpu_tp0;
        std::chrono::duration<double, std::milli> cpu_total_dt1 = cpu_tp1 - cpu_tp0;
        std::cout << " - " << std::setw(check_field_width) << cpu_step_1 << ": " << cpu_step_dt1.count() << " ms (" << cpu_total_dt1.count() << " ms total)" << std::endl;

        const auto cpu_step_2 = "Compute result with Eigen";
        const auto C_cpu = kernel.run_host_kernel(A);
        const auto cpu_tp2 = std::chrono::high_resolution_clock::now();
        std::chrono::duration<double, std::milli> cpu_step_dt2 = cpu_tp2 - cpu_tp1;
        std::chrono::duration<double, std::milli> cpu_total_dt2 = cpu_tp2 - cpu_tp0;
        std::cout << " - " << std::setw(check_field_width) << cpu_step_2 << ": " << cpu_step_dt2.count() << " ms (" << cpu_total_dt2.count() << " ms total)" << std::endl;

        const auto cpu_step_3 = "Compute error vector";
        const auto E = C_gpu.binaryExpr(C_cpu, compute_error_absolute).eval();
        const auto E_rel = E.cwiseAbs().template cast<double>().array() / C_cpu.cwiseAbs().template cast<double>().array();
        const auto cpu_tp3 = std::chrono::high_resolution_clock::now();
        std::chrono::duration<double, std::milli> cpu_step_dt3 = cpu_tp3 - cpu_tp2;
        std::chrono::duration<double, std::milli> cpu_total_dt3 = cpu_tp3 - cpu_tp0;
        std::cout << " - " << std::setw(check_field_width) << cpu_step_3 << ": " << cpu_step_dt3.count() << " ms (" << cpu_total_dt3.count() << " ms total)" << std::endl;

        const auto cpu_step_4 = "Compute max error";
        size_t E_max_idx, E_rel_max_idx;
        const double E_max = E.cwiseAbs().maxCoeff(&E_max_idx);
        const auto E_max_rel = E_rel.maxCoeff(&E_rel_max_idx);
        const auto cpu_tp4 = std::chrono::high_resolution_clock::now();
        std::chrono::duration<double, std::milli> cpu_step_dt4 = cpu_tp4 - cpu_tp3;
        std::chrono::duration<double, std::milli> cpu_total_dt4 = cpu_tp4 - cpu_tp0;
        std::cout << " - " << std::setw(check_field_width) << cpu_step_4 << ": " << cpu_step_dt4.count() << " ms (" << cpu_total_dt4.count() << " ms total)" << std::endl;

        if (errors) {
            std::cout << "Non-zero error elements:\n";
            bool found_errors = false;
            for (int i = 0; i < E.size(); ++i) {
                if (E(i) != Number(0)) {
                    found_errors = true;
                    std::cout << "(" << i << "): "
                              << "C_gpu=" << static_cast<Printable_Number>(C_gpu(i)) << ", "
                              << "C_cpu=" << static_cast<Printable_Number>(C_cpu(i)) << ", "
                              << "E=" << static_cast<Printable_Number>(E(i)) << "\n";
                }
            }
            if (!found_errors) {
                std::cout << "No non-zero error elements found\n";
            }
        }

        if (verbose) {
            const Eigen::IOFormat eigen_format(4, 0, ", ", "\n", "  [", "]");
            std::cout << "A    :\n";
            std::cout << A.template cast<Printable_Number>().format(eigen_format) << std::endl;
            std::cout << "C_gpu:\n";
            std::cout << C_gpu.template cast<Printable_Number>().format(eigen_format) << std::endl;
            std::cout << "C_cpu:\n";
            std::cout << C_cpu.template cast<Printable_Number>().format(eigen_format) << std::endl;
            if (spec.n_temp_ > 0) {
                const Eigen::Map<Eigen::Vector<Number, Eigen::Dynamic>> tmp_gpu{vec_temp.data(), spec.n_temp_};
                std::cout << "tmp  :\n";
                std::cout << tmp_gpu.template cast<Printable_Number>().format(eigen_format) << std::endl;
            }
            std::cout << "E    :\n";
            std::cout << E.template cast<Printable_Number>().format(eigen_format) << std::endl;
            std::cout << "E_rel:\n";
            std::cout << E_rel.format(eigen_format) << std::endl;
        }

        const auto tp_done = std::chrono::high_resolution_clock::now();
        std::chrono::duration<double, std::milli> total_dt = tp_done - setup_tp0;
        std::cout << "DONE: " << total_dt.count() << " ms total" << std::endl;
        std::cout << "Max error     : " << E_max << " at (" << E_max_idx << ")" << std::endl;
        std::cout << "Max error rel : " << E_max_rel << " at (" << E_rel_max_idx << ")" << std::endl;
        std::cout << "Gross speedup : " << (cpu_step_dt2.count()/gpu_step_dt3) << std::endl;
        std::cout << "Net speedup   : " << (cpu_total_dt2.count()/gpu_total_dt5) << std::endl;

        return 0;
    }
};
