// Copyright (c) 2025 Alessandro Baretta
// All rights reserved.

// source path: include/hip/kernel_api.hiph

#pragma once

#include "hip/kernel_api/matrix_1inout.hiph"
#include "hip/kernel_api/matrix_1in_1out.hiph"
#include "hip/kernel_api/matrix_2in_1out.hiph"
#include "hip/kernel_api/matrix_3in_1out.hiph"

#include "hip/kernel_api/vector_1inout.hiph"
#include "hip/kernel_api/vector_1in_1out.hiph"
#include "hip/kernel_api/vector_2in_1out.hiph"
#include "hip/kernel_api/vector_3in_1out.hiph"

#include "hip/kernel_api/tensor3d_1inout.hiph"
#include "hip/kernel_api/tensor3d_1in_1out.hiph"
#include "hip/kernel_api/tensor3d_2in_1out.hiph"
#include "hip/kernel_api/tensor3d_3in_1out.hiph"
